server.port=7799

#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/yash
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#logging.file.name=d:/abc/mylog1.txt

#logging.pattern.file=%d{dd-MM-yyyy} %level %msg%n



